    "name": "",
    "short_name": "",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",

    "paleta":{
      "white":{
         "HEX": "#FFFFFF",
         "RGB": "255,255,255"
      },
      "special":
         "HEX": "#CBE86B",
         "RGB": "203,232,107"
      },
      "write":{
         "HEX": "#F2E9E1",
         "RGB": "242,233,225"
      },
      "karma":{
         "HEX": "#1C140D",
         "RGB": "28,20,13"
      },
      "special":{
          "HEX": "#CBE86B",
          "RGB": "203,232,107"
      }
    }
}



